<script defer src="./main.js" type="module"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">

<style>
  .widget-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: fixed;
    bottom: 15px;
  }

  .widget-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .widget-container-header img {
    width: 25px;
    width: 25px;
    cursor: pointer;
  }

  .open-widget-btn {
    border-radius: 25%;
    width: 64px;
    height: 64px;
    cursor: pointer;
  }

  .open-widget-container {
    display: flex;
    flex-direction: column;
    min-height: 600px;
    min-width: 600px;
    padding: 1rem;
    background-color: white;
    border: 2px solid #0084FF;
    border-radius: 1rem;
    box-shadow: 10px 10px 5px 0px rgba(230, 230, 230, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(230, 230, 230, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(230, 230, 230, 0.75);
  }

  .toggle-selector-btn {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .start-select-box {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .text-element-editor {
    display: flex;
    flex-direction: column;
  }

  .text-element-editor div {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
  }

  .widget-actions {
    margin-top: auto;
  }

  .save-editor-changes {
    all: unset;
    background-color: #0084FF;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }

  .save-editor-changes:disabled {
    background-color: gray;
    cursor: not-allowed;
  }

  .cancel-editor-changes {
    all: unset;
    color: black;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }

  .cancel-editor-changes:disabled {
    cursor: not-allowed;
  }

  .undo-editor-change {}

  .undo-editor-change:disabled {}

  .redo-editor-change {}

  .redo-editor-change:disabled {}

  .element-highlight {
    outline: 2px solid #0084FF;
    cursor: pointer;
  }

  .hidden {
    display: none;
  }
</style>

<!--develop-->
<style>
  h1 {
    font-size: 50px;
  }

  .testp {
    font-weight: 900;
  }
</style>

<h1>this is a test h1</h1>
<p class="testp">this is a test p</p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--develop-->

<div class="widget-container">
  <div class="open-widget-container hidden">
    <div class="widget-container-header">
      <div class="start-select-box">
        <svg class="toggle-selector-btn" fill="#000000" width="800px" height="800px" viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg" class="icon">
          <path
            d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h360c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H184V184h656v320c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V144c0-17.7-14.3-32-32-32zM653.3 599.4l52.2-52.2a8.01 8.01 0 0 0-4.7-13.6l-179.4-21c-5.1-.6-9.5 3.7-8.9 8.9l21 179.4c.8 6.6 8.9 9.4 13.6 4.7l52.4-52.4 256.2 256.2c3.1 3.1 8.2 3.1 11.3 0l42.4-42.4c3.1-3.1 3.1-8.2 0-11.3L653.3 599.4z" />
        </svg>
        <p>Select an element.</p>
      </div>
      <div>
        <img class="widget-move-left" src="./icons/move-left-svgrepo-com.svg" title="move widget left"
          alt="move widget left" />
        <img class="widget-move-right hidden" src="./icons/move-right-svgrepo-com.svg" title="move widget right"
          alt="move widget right" />
      </div>
    </div>
    <div class="text-element-editor hidden">
      <label for="text-value">Text value:</label>
      <input id="text-value" />
      <div>
        <label for="text-size">Text size:</label>
        <input id="text-size" type="number">
      </div>
      <div>
        <label for="text-weight">Font weight:</label>
        <select name="text-weight" id="text-weight">
          <option value="default" selected id="default-text-weight">normal</option>
          <option value="200">lighter</option>
          <option value="700">bold</option>
        </select>
      </div>
      <div>
        <label for="text-color">Text color:</label>
        <input id="text-color" type="color">
      </div>
    </div>
    <div class="widget-actions">
      <button disabled class="save-editor-changes">save changes</button>
      <button disabled class="cancel-editor-changes">cancel changes</button>
      <button disabled class="undo-editor-change">undo changes</button>
      <button disabled class="redo-editor-change">redo changes</button>
    </div>
  </div>
  <img class="open-widget-btn" src="logo.svg" />
</div>
